jtml 2

use "../../stores/app-state.jtml"
use "../ui/app-header.jtml"
use "../ui/app-sidebar.jtml"
use "../ui/common.jtml"

make Shell title appName
  page class "{appState.themeClass}"
    AppHeader title appName
    table width "100%" cellpadding "0" cellspacing "0" bgcolor "#f4f7fb"
      tr
        td width "230" valign "top" bgcolor "#f8fafc"
          AppSidebar
        td valign "top"
          table width "100%" cellpadding "24" cellspacing "0"
            tr
              td valign "top"
                if appState.hasAlert
                  AlertBar appState.alertMessage
                slot
