jtml 2

use appState from "../stores/app-state.jtml"
use filterState from "../stores/filter-state.jtml"
use opsData from "../stores/ops-data.jtml"
use Shell from "../components/layouts/shell.jtml"
use FilterPanel from "../components/ui/filter-panel.jtml"
use { PageHero, MetricCard, InsightCard, ProgressBar } from "../components/ui/common.jtml"

export make Dashboard
  Shell "Executive dashboard"
    PageHero "AI operations command center" "A modular JTML app composed from stores, route pages, layout components, and a reusable UI kit."
    FilterPanel
    box class "metric-grid"
      MetricCard "Interactions" opsData.totalInteractions filterState.selectedPeriod "primary"
      MetricCard "Active users" opsData.activeUsers filterState.selectedRegion "good"
      MetricCard "Median latency" opsData.avgLatency filterState.selectedTool "warn"
      MetricCard "Cost estimate" opsData.costEstimate filterState.selectedPlatform "primary"
    box class "two-column"
      box class "ops-card"
        h2 "Operational health"
        text "Reliability {opsData.reliability} / adoption {opsData.adoption}"
        ProgressBar "Adoption" "w-92" "92% of target segments have active usage."
        ProgressBar "Reliability" "w-78" "Stable enough for governed enterprise pilots."
        ProgressBar "Cost control" "w-64" "Optimisation rules are ready for review."
      box class "ops-card"
        h2 "Why this demo matters"
        text "This route is not a single-file trick. It is assembled from explicit module exports."
        text "The current compiler still lowers through compatibility form, but the app shape is already module-oriented."
        box class "badge-row"
          InsightCard "Readable" "Business users can follow the visible state and routes." "good"
          InsightCard "Toolable" "Explain, lint, format, build and serve all see the same app." "primary"
