jtml 2

let revenue = [{"month":"Jan","sales":12},{"month":"Feb","sales":18},{"month":"Mar","sales":9},{"month":"Apr","sales":24},{"month":"May","sales":30}]

let progress = 0

when advance
  if progress < 100
    progress += 25

when resetProgress
  progress = 0

style
  main
    font-family: system-ui
    max-width: 700px
    margin: 40px auto
    padding: 0 20px
    display: grid
    gap: 24px
  h1
    margin: 0
    font-size: 26px
  .card
    border: 1px solid #e8e4dc
    border-radius: 10px
    padding: 20px
    background: white
    display: grid
    gap: 12px
  .row
    display: flex
    gap: 10px
    flex-wrap: wrap
  button
    padding: 8px 18px
    border: 1px solid #d1d5db
    border-radius: 6px
    background: white
    font: inherit
    cursor: pointer
    font-weight: 600
  button:hover
    background: #f1f5f9
  .bar-track
    height: 16px
    background: #f1f5f9
    border-radius: 8px
    overflow: hidden
  .bar-fill
    height: 100%
    background: #0f766e
    border-radius: 8px
  svg
    overflow: visible

page
  h1 "Media, Charts, and Graphics"

  box class "card"
    h2 "Bar chart"
    chart bar data revenue by month value sales label "Monthly Sales" color "#0f766e"

  box class "card"
    h2 "Vector graphic"
    graphic aria-label "Sales trend" width "560" height "180" viewBox "0 0 560 180"
      line x1 "40" y1 "150" x2 "520" y2 "150" stroke "#94a3b8" stroke-width "2"
      path d "M50 120 C130 65 190 150 260 70 C340 10 410 52 510 26" fill "none" stroke "#2563eb" stroke-width "4"
      dot cx "510" cy "26" r "7" fill "#111827"

  box class "card"
    h2 "Interactive progress"
    p "Progress: {progress}%"
    box class "bar-track"
      box class "bar-fill" style "width: {progress}%"
    box class "row"
      button "Advance" click advance
      button "Reset" click resetProgress
