jtml 2

use appState from "../../stores/app-state.jtml"
use filterState from "../../stores/filter-state.jtml"

when clearWorkspaceSearch
  filterState.search = ""

when prepareWorkspaceExport
  appState.exportReady = true
  appState.alertMessage = "Workspace export prepared"

export make AppHeader title
  header class "ops-topbar"
    box
      strong appState.appName
      text title
    input "Search workspace" into filterState.search
    if filterState.search != ""
      button "Clear" click clearWorkspaceSearch
    button "Prepare export" click prepareWorkspaceExport
    box
      strong appState.currentUser
      text appState.currentRole
