jtml 2

use appState from "../../stores/app-state.jtml"
use filterState from "../../stores/filter-state.jtml"

when resetSidebarFilters
  filterState.selectedRegion = "All"
  filterState.selectedPlatform = "All"
  filterState.selectedTool = "All"
  filterState.selectedPriority = "All"

export make AppSidebar
  aside class "ops-sidebar"
    box class "brand-mark"
      text "OP"
    box
      h2 appState.appName
      text appState.workspace
    nav class "nav-stack"
      navlink "Dashboard" to "/"
      navlink "Usage" to "/usage"
      navlink "People" to "/people"
      navlink "Incidents" to "/incidents"
      navlink "Releases" to "/releases"
      navlink "Media" to "/media"
      navlink "Settings" to "/settings"
    box class "ops-card"
      strong "Scope"
      text "{filterState.selectedRegion} / {filterState.selectedPlatform} / {filterState.selectedTool}"
      if filterState.selectedRegion != "All" || filterState.selectedPlatform != "All" || filterState.selectedTool != "All" || filterState.selectedPriority != "All"
        button "Reset filters" click resetSidebarFilters
