jtml 2

use appState from "../../stores/app-state.jtml"

when dismissWorkspaceAlert
  appState.alertMessage = ""

export make AlertBar message
  box class "ops-card"
    strong message
    box class "toolbar"
      button "Dismiss" click dismissWorkspaceAlert

export make PageHero title detail
  box class "hero"
    h1 title
    text detail

export make MetricCard label value detail tone
  box class "metric-card {tone}"
    strong label
    h2 value
    text detail

export make StatusPill label tone
  strong class "status-{tone}"
    show label

export make ProgressBar label fillClass detail
  box class "ops-card"
    strong label
    box class "progress"
      box class fillClass
        text ""
    text detail

export make EmptyBlock label
  box class "ops-card"
    h3 "Nothing selected"
    text label

export make InsightCard title detail tone
  box class "ops-card"
    strong class "status-{tone}"
      show tone
    h3 title
    text detail
