jtml 2
let pageTitle = "Dashboard"
let userName = "Alice"
let stats = "12345"

html
  head
    title
      show pageTitle
  body style "display: grid; grid-template-columns: 200px 1fr; height: 100vh"
    aside style "background: #333; color: white; padding: 10px"
      show "Sidebar"
      list
        item
          show "Home"
        item
          show "Analytics"
        item
          show "Settings"
    main style "padding: 20px"
      show "Welcome to the dashboard!"
      show "Currently logged in as: " + userName
      section style "border: 1px solid #ccc; margin-top: 20px; padding: 10px"
        show "Some stats or data: " + stats
