jtml 2

style
  .shell
    max-width: 760px
    margin: 48px auto
    font-family: system-ui, sans-serif
    display: grid
    gap: 16px
  nav
    display: flex
    gap: 12px
  .active
    font-weight: 700

make AppLayout
  box class "shell"
    nav
      link "Home" to "/" active-class "active"
      link "About" to "/about" active-class "active"
    slot

make Home
  section
    h1 "Home"
    p "This route is wrapped by AppLayout."

make About
  section
    h1 "About"
    p "Layouts keep shared navigation outside route pages."

route "/" as Home layout AppLayout
route "/about" as About layout AppLayout
