jtml 2

make StatCard title value
  section class "stat-card" style "padding: 18px; border: 1px solid #ddd; border-radius: 8px; display: grid; gap: 8px"
    h2 title style "font-size: 16px; margin: 0"
    strong value style "font-size: 28px"
    slot

page class "friendly-components" style "max-width: 760px; margin: 48px auto; padding: 28px; font-family: Arial, sans-serif; display: grid; gap: 16px"
  h1 "Friendly Components"
  box style "display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 14px"
    StatCard "Revenue" "$42k"
      p "Up 12% from last week"
    StatCard "Users" "1,284"
      p "338 active today"
