jtml 2
let count = 0
get doubled = count * 2

when add
  count += 1

page class "demo" data-page "html-syntax"
  h1
    show "Simplified HTML, same capability"
  text aria-label "JTML summary"
    show "Use Friendly element lines instead of repeated opening and closing HTML tags."
  label for "name"
    show "Name"
  input "Try a normal HTML attribute" id "name" type "text" disabled
  my-widget data-state "custom-element"
    show "Custom elements keep their HTML names."
  svg:path aria-label "SVG style name" data-vector "ok"
    show "SVG-friendly names parse too."
  button data-testid "add-button" aria-label "Add one" click add
    show "Add one"
  section
    show "Count: " + count
    show "Doubled: " + doubled
