jtml 2
let name = "friend"
get greeting = "Hello, " + name

when updateName value
  let name = value

page style "max-width: 680px; margin: 48px auto; padding: 32px; font-family: Arial, sans-serif; line-height: 1.5"
  h1 style "margin: 0 0 8px; font-size: 32px"
    show "Live Input"
  text style "margin: 0 0 24px; color: #4b5563"
    show "Type in the input and the derived greeting updates through the JTML runtime."
  input "Type your name" style "width: 100%; box-sizing: border-box; padding: 12px; border: 1px solid #9ca3af; border-radius: 6px; font-size: 16px" input updateName
  box style "margin-top: 20px; padding: 18px; border: 1px solid #d1d5db; border-radius: 8px; background: #f9fafb"
    show greeting
