jtml 2
html
  head
    title
      show "Login Form Page"
  body style "display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh"
    show "Please log in below"
    form class "loginForm" style "display: flex; flex-direction: column; width: 300px"
      show "Username:"
      input "Enter username" style "margin-bottom: 10px" type "text" name "username"
      show "Password:"
      input "Enter password" style "margin-bottom: 10px" type "password" name "password"
      button style "background: #007BFF; color: white; padding: 8px"
        show "Login"
