jtml 2
let count = 0
get doubled = count * 2

when increment
  count += 1

when reset
  count = 0

page style "max-width: 680px; margin: 48px auto; padding: 32px; font-family: Arial, sans-serif"
  h1
    show "JTML Counter"
  text
    show "A tiny reactive page: let state, get derived values, show expressions, and call actions from events."
  section
    strong
      show "Count: " + count
    box
      show "Doubled: " + doubled
    box
      button click increment
        show "Add one"
      button click reset
        show "Reset"
