jtml 2

let activeFile = "counter.jtml"
let selectedPanel = "ready"
let runCount = 0
let savedCount = 0
let issueCount = 0
let sourceText = "jtml 2\n\nlet count = 0\n\nwhen add\n  count += 1\n\npage\n  h1 \"Counter\"\n  show count\n  button \"Add\" click add"
let outputTitle = "Counter example"
let outputBody = "A reactive counter in Friendly syntax."
let outputDetail = "Press Run to compile and preview."

get statusLine = "{activeFile} | runs {runCount} | saves {savedCount}"
get diagnostics = "{issueCount} issue open"
get sourceSize = "{sourceText} chars"

when openCounter
  activeFile = "counter.jtml"
  selectedPanel = "ready"
  outputTitle = "Counter example"
  outputBody = "A reactive counter in Friendly syntax."
  outputDetail = "Demonstrates let, when, and page."
  issueCount = 0

when openForm
  activeFile = "form.jtml"
  selectedPanel = "ready"
  outputTitle = "Form example"
  outputBody = "Email subscription form with input binding."
  outputDetail = "Uses 'input into' for two-way binding."
  issueCount = 0

when openFetch
  activeFile = "fetch.jtml"
  selectedPanel = "ready"
  outputTitle = "Fetch example"
  outputBody = "Async data loading with loading/error states."
  outputDetail = "Uses let name = fetch url."
  issueCount = 0

when openStore
  activeFile = "store.jtml"
  selectedPanel = "ready"
  outputTitle = "Store example"
  outputBody = "Shared state with the store keyword."
  outputDetail = "Uses store name with fields and actions."
  issueCount = 0

when updateSource
  selectedPanel = "editing"
  outputTitle = "Editing custom JTML"
  outputBody = "The editor value is live state."
  outputDetail = "Run clears diagnostics and records an execution."
  issueCount = 1

when runStudio
  runCount += 1
  selectedPanel = "ran"
  outputTitle = "Run complete"
  outputBody = "The current JTML source was accepted."
  outputDetail = "A future playground will compile this source into live DOM."
  issueCount = 0

when formatSource
  selectedPanel = "formatted"
  outputTitle = "Format complete"
  outputBody = "Source formatting is available from the toolbar."
  outputDetail = "This demo keeps your code text unchanged."
  issueCount = 0

when saveStudio
  savedCount += 1
  selectedPanel = "saved"
  outputTitle = "Saved locally"
  outputBody = "{activeFile}"
  outputDetail = "The save counter proves app state is reactive."

when showReference
  selectedPanel = "reference"
  outputTitle = "JTML syntax"
  outputBody = "Use jtml 2 to enable Friendly syntax."
  outputDetail = "let, when, page, fetch, store, effect, route, make."
