jtml 2
let user = { "name": "Alice", "hoverCount": 0 }
let userInput = ""

when setUserName newName
  let user["name"] = newName

when applyName
  let user["name"] = "j"

when incrementHover
  let user["hoverCount"] = user["hoverCount"] + 1
get userClicksSquare = user["hoverCount"] * 2

box class "app-container"
  show "Current user: " + user["name"]
  input "Enter new name" id "nameInput" input setUserName
  button id "applyBtn" click applyName
    show "Apply Name"
  box class "hover-area" id "hoverDiv" hover incrementHover
    show (("Hover over me! Hover count: " + user["hoverCount"] + " and square of it: ") + userClicksSquare)
