jtml 2

let user = { "name": "Alice", "hoverCount": 0 }
let userInput = ""

when setUserName newName
  userInput = newName

when applyName
  user["name"] = userInput

when incrementHover
  user["hoverCount"] = user["hoverCount"] + 1

get userClicksSquare = user["hoverCount"] * 2
get userHoverCount = user["hoverCount"]
get userName = user["name"]

box class "app-container"
  box class "current-user"
    text ("Current user: " + userName)

  input "Enter new name" id "nameInput" input setUserName

  button id "applyBtn" click applyName
    show "Apply Name"

  box class "hover-area" id "hoverDiv" hover incrementHover
    text (("Hover over me! Hover count: " + userHoverCount + " and square of it: ") + userClicksSquare)

style
  .current-user
    color: blue