jtml 2

use Dashboard from "./pages/dashboard.jtml"
use UsagePage from "./pages/usage.jtml"
use PeoplePage from "./pages/people.jtml"
use IncidentsPage from "./pages/incidents.jtml"
use ReleasesPage from "./pages/releases.jtml"
use MediaPage from "./pages/media.jtml"
use SettingsPage from "./pages/settings.jtml"
use NotFoundPage from "./pages/not-found.jtml"

route "/" as Dashboard
route "/usage" as UsagePage
route "/people" as PeoplePage
route "/incidents" as IncidentsPage
route "/releases" as ReleasesPage
route "/media" as MediaPage
route "/settings" as SettingsPage
route "*" as NotFoundPage

theme
  color primary "#155e75"
  color background "#f6f8fb"
  color surface "#ffffff"
  color text "#17202a"
  space sm 8
  space md 14
  space lg 22
  radius md 12
  radius lg 18

style
  .ops-app
    min-height: 100vh
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
    background: #f6f8fb
    color: #17202a

  .ops-shell
    min-height: 100vh
    display: grid
    grid-template-columns: 280px minmax(0, 1fr)

  .ops-sidebar
    border-right: 1px solid #d8e0e7
    background: #ffffff
    padding: 22px
    display: grid
    align-content: start
    gap: 18px

  .ops-content
    min-width: 0
    display: grid
    grid-template-rows: auto 1fr

  .ops-topbar
    border-bottom: 1px solid #d8e0e7
    background: rgba(255,255,255,0.92)
    padding: 18px 24px
    display: flex
    align-items: center
    gap: 16px

  .ops-main
    padding: 24px
    display: grid
    gap: 20px

  .brand-mark
    width: 40px
    height: 40px
    border-radius: 12px
    display: grid
    place-items: center
    background: #155e75
    color: white
    font-weight: 900

  .muted
    color: #65758b

  .hero
    display: grid
    gap: 8px

  .hero h1
    margin: 0
    font-size: 34px

  .toolbar
    display: flex
    flex-wrap: wrap
    gap: 10px
    align-items: center

  .nav-stack
    display: grid
    gap: 8px

  .nav-stack a
    text-decoration: none
    color: #17202a
    border: 1px solid #d8e0e7
    border-radius: 10px
    padding: 10px 12px
    background: #f8fafc

  .metric-grid
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    gap: 14px

  .two-column
    display: grid
    grid-template-columns: minmax(0, 1.15fr) minmax(300px, 0.85fr)
    gap: 16px

  .card-grid
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))
    gap: 14px

  .person-grid
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))
    gap: 14px

  .media-grid
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 16px

  .ops-card
    border: 1px solid #d8e0e7
    border-radius: 14px
    background: white
    padding: 16px
    display: grid
    gap: 10px

  .metric-card
    border: 1px solid #d8e0e7
    border-radius: 14px
    background: white
    padding: 16px
    display: grid
    gap: 8px

  .metric-card.primary
    border-top: 4px solid #155e75

  .metric-card.good
    border-top: 4px solid #0f766e

  .metric-card.warn
    border-top: 4px solid #d97706

  .metric-card.danger
    border-top: 4px solid #dc2626

  .metric-card h2
    margin: 0
    font-size: 28px

  .badge-row
    display: flex
    flex-wrap: wrap
    gap: 8px

  .status-good
    color: #0f766e

  .status-warn
    color: #b45309

  .status-danger
    color: #b91c1c

  .progress
    height: 10px
    border-radius: 999px
    background: #e5e7eb
    overflow: hidden

  .progress div
    display: block
    height: 100%
    border-radius: 999px
    background: #155e75

  .w-92
    width: 92%

  .w-78
    width: 78%

  .w-64
    width: 64%

  .w-48
    width: 48%

  button
    border: 1px solid #aab7c4
    background: white
    color: #17202a
    border-radius: 10px
    padding: 10px 12px
    font-weight: 800
    cursor: pointer

  button:hover
    border-color: #155e75
    background: #eef7f8

  input, textarea
    border: 1px solid #b8c4cf
    border-radius: 10px
    padding: 11px 12px
    font: inherit

  textarea
    min-height: 110px

  image, img, video
    max-width: 100%
    border-radius: 14px

  @media (max-width: 980px)
    .ops-shell
      grid-template-columns: 1fr

    .ops-sidebar
      border-right: 0
      border-bottom: 1px solid #d8e0e7

    .metric-grid, .two-column, .card-grid, .person-grid, .media-grid
      grid-template-columns: 1fr
