jtml 2

let selectedImage = ""
let assets = []
let revenue = [{ "month": "Jan", "total": 12 }, { "month": "Feb", "total": 18 }, { "month": "Mar", "total": 9 }]
let sampleImage = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 360'%3E%3Crect width='640' height='360' fill='%23ecfeff'/%3E%3Ccircle cx='180' cy='180' r='96' fill='%230f766e'/%3E%3Crect x='300' y='110' width='220' height='140' rx='24' fill='%232563eb'/%3E%3Ctext x='320' y='190' font-family='system-ui' font-size='42' fill='white'%3EJTML%3C/text%3E%3C/svg%3E"

when clearMedia
  selectedImage = ""
  assets = []

theme
  color primary "#0f766e"
  color background "#f6f7fb"
  radius md 12
  shadow md "0 12px 32px rgba(15,23,42,.10)"

style
  main
    font-family: system-ui
    max-width: 920px
    margin: 40px auto
    padding: 0 20px
  .hero
    grid-column: 1 / -1
    display: grid
    grid-template-columns: minmax(220px, 1fr) minmax(220px, 1fr)
    gap: 16px
    align-items: center
  input
    max-width: 100%
    min-width: 0
    box-sizing: border-box
    padding: 12px
    border: 1px dashed #7a8b8b
    border-radius: 8px
  input[data-jtml-drag="over"]
    border-color: #0f766e
    background: #ecfdf5
  img
    max-width: 100%
    width: 100%
    border-radius: 8px
    border: 1px solid #e8e4dc
  button
    justify-self: start
    padding: 9px 14px
    border: 1px solid #d8d4c8
    border-radius: 6px
    background: white
    cursor: pointer
    font-weight: 700

page
  panel title "Media" pad lg shadow md
    stack gap md
      alert "Files become previewable JTML state; images, video, audio, canvas, and SVG stay standards-based." tone primary
      grid cols 2 gap md
        card class "hero"
          stack gap md
            h2 "Image pipeline"
            text "Upload an image to turn the file into state with name and preview URL."
            file "Choose image" accept "image/*" into selectedImage
            toolbar
              button "Clear media state" click clearMedia
          stack gap md
            if selectedImage
              alert "Selected: {selectedImage.name}" tone good
              image src selectedImage.preview alt selectedImage.name
            else
              text "Fallback preview"
              image src sampleImage alt "Generated JTML preview"
        card
          h2 "Dropzone"
          dropzone "Drop media files" accept "image/*,video/*,audio/*" into assets
          metric "Assets" assets.length "selected" tone primary
          for asset in assets
            if asset.preview
              image src asset.preview alt asset.name
            else
              text asset.name
        card
          h2 "Media controllers"
          text "Video and audio elements expose controller state with into."
          text "Use video src mediaUrl controls into player, then call player.play, player.pause, or player.seek."
          alert "Studio avoids bundling heavy demo media, so uploads are the live path here." tone warn
        card
          h2 "Graphic"
          graphic aria-label "Simple bars" width "320" height "120" viewBox "0 0 320 120"
            bar x "20" y "40" width "70" height "60" fill "#0f766e"
            bar x "120" y "20" width "70" height "80" fill "#2563eb"
            bar x "220" y "60" width "70" height "40" fill "#9333ea"
            dot cx "255" cy "48" r "10" fill "#111827"
            line x1 "20" y1 "104" x2 "300" y2 "104" stroke "#475569" stroke-width "2"
            path d "M20 92 C90 20 180 120 300 40" fill "none" stroke "#9333ea" stroke-width "3"
            svgtext x "20" y "24" fill "#334155" font-size "14" "Revenue"
        card
          h2 "Chart"
          chart bar data revenue by month value total label "Revenue by month" color "#2563eb" axis x label "Month" axis y label "Revenue ($k)" grid legend
        card
          h2 "3D scene"
          scene3d "Interactive product scene" scene productScene camera orbit controls orbit renderer "three" width "640" height "360"
          text "3D hosts can attach Three.js/WebGPU through window.jtml3d.render(canvas, spec)."
